total 40
drwxr-xr-x 2 root root  219 Feb 13 06:27 .
drwxr-xr-x 6 root root  121 Feb 13 03:09 ..
-rwxr--r-- 1 root root   32 Feb 13 03:23 0-hello_world
-rwxr--r-- 1 root root   27 Feb 13 03:36 1-confused_smiley
-rwxr--r-- 1 root root   28 Feb 13 05:27 2-hellofile
-rwxr--r-- 1 root root   40 Feb 13 05:43 3-twofiles
-rwxr--r-- 1 root root   35 Feb 13 05:49 4-lastlines
-rwxr--r-- 1 root root   35 Feb 13 05:52 5-firstlines
-rwxr--r-- 1 root root   40 Feb 13 06:19 6-third_line
-rwxr--r-- 1 root root   36 Feb 13 06:26 8-cwd_state
-rw-r--r-- 1 root root  752 Feb 13 06:16 iacta
-rw-r--r-- 1 root root    0 Feb 13 06:27 ls_cwd_content
-rw-r--r-- 1 root root 1014 Feb 13 03:16 README.md
